<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="classdb" uuid="13478765-27d9-403d-a787-3e72d25fe3f0">
    <database-info product="MySQL" version="5.5.41-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="ajdavid"/>
      <table id="2" parent="1" name="Checking"/>
      <table id="3" parent="1" name="Laptop"/>
      <table id="4" parent="1" name="PC"/>
      <table id="5" parent="1" name="Printer"/>
      <table id="6" parent="1" name="Product"/>
      <table id="7" parent="1" name="Saving"/>
      <table id="8" parent="1" name="account"/>
      <table id="9" parent="1" name="balance_update_history"/>
      <table id="10" parent="1" name="checking"/>
      <table id="11" parent="1" name="customer"/>
      <table id="12" parent="1" name="lab2_account"/>
      <table id="13" parent="1" name="lab2_course"/>
      <table id="14" parent="1" name="lab2_student"/>
      <table id="15" parent="1" name="lab2_takes"/>
      <table id="16" parent="1" name="saving"/>
      <table id="17" parent="1" name="student"/>
      <table id="18" parent="1" name="threads"/>
      <table id="19" parent="1" name="tran_acc"/>
      <table id="20" parent="1" name="users"/>
      <routine id="21" parent="1" name="enroll">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="22" parent="1" name="enrolled">
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <column id="23" parent="2" name="account_number">
        <mandatory>1</mandatory>
        <data-type>char(10)</data-type>
      </column>
      <column id="24" parent="2" name="balance">
        <data-type>float</data-type>
      </column>
      <key id="25" parent="2" name="PRIMARY">
        <columns>account_number
account_number
account_number
account_number</columns>
        <primary>1</primary>
      </key>
      <column id="26" parent="3" name="model">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="27" parent="3" name="speed">
        <data-type>decimal(3,2)</data-type>
      </column>
      <column id="28" parent="3" name="ram">
        <data-type>int(11)</data-type>
      </column>
      <column id="29" parent="3" name="hd">
        <data-type>int(11)</data-type>
      </column>
      <column id="30" parent="3" name="screen">
        <data-type>decimal(3,1)</data-type>
      </column>
      <column id="31" parent="3" name="price">
        <data-type>int(11)</data-type>
      </column>
      <key id="32" parent="3" name="PRIMARY">
        <columns>model</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="33" parent="3" name="Laptop_ibfk_1">
        <columns>model</columns>
        <ref-key>Product.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="34" parent="4" name="model">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="35" parent="4" name="speed">
        <data-type>decimal(3,2)</data-type>
      </column>
      <column id="36" parent="4" name="ram">
        <data-type>int(11)</data-type>
      </column>
      <column id="37" parent="4" name="hd">
        <data-type>int(11)</data-type>
      </column>
      <column id="38" parent="4" name="price">
        <data-type>int(11)</data-type>
      </column>
      <key id="39" parent="4" name="PRIMARY">
        <columns>model</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="40" parent="4" name="PC_ibfk_1">
        <columns>model</columns>
        <ref-key>Product.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="41" parent="5" name="model">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="42" parent="5" name="color">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="43" parent="5" name="print_type">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="44" parent="5" name="price">
        <data-type>int(11)</data-type>
      </column>
      <key id="45" parent="5" name="PRIMARY">
        <columns>model</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="46" parent="5" name="Printer_ibfk_1">
        <columns>model</columns>
        <ref-key>Product.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="47" parent="6" name="maker">
        <data-type>char(1)</data-type>
      </column>
      <column id="48" parent="6" name="model">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="49" parent="6" name="type_name">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="50" parent="6" name="PRIMARY">
        <columns>model</columns>
        <primary>1</primary>
      </key>
      <column id="51" parent="7" name="account_number">
        <mandatory>1</mandatory>
        <data-type>char(10)</data-type>
      </column>
      <column id="52" parent="7" name="balance">
        <data-type>float</data-type>
      </column>
      <column id="53" parent="8" name="account_number">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="54" parent="8" name="balance">
        <data-type>float</data-type>
      </column>
      <key id="55" parent="8" name="PRIMARY">
        <columns>account_number</columns>
        <primary>1</primary>
      </key>
      <column id="56" parent="9" name="sequence">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="57" parent="9" name="account_number">
        <data-type>int(11)</data-type>
      </column>
      <column id="58" parent="9" name="old_balance">
        <data-type>float</data-type>
      </column>
      <column id="59" parent="9" name="new_balance">
        <data-type>float</data-type>
      </column>
      <column id="60" parent="9" name="date_time">
        <data-type>datetime</data-type>
      </column>
      <column id="61" parent="9" name="username">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="62" parent="9" name="PRIMARY">
        <columns>sequence</columns>
        <primary>1</primary>
      </key>
      <column id="63" parent="10" name="account_number">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="64" parent="10" name="customer_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="65" parent="10" name="balance">
        <data-type>decimal(18,2)</data-type>
      </column>
      <foreign-key id="66" parent="10" name="checking_ibfk_1">
        <columns>customer_id</columns>
        <ref-key>customer.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="67" parent="11" name="name">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="68" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="69" parent="11" name="phone_number">
        <data-type>char(10)</data-type>
      </column>
      <key id="70" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="71" parent="12" name="account_number">
        <mandatory>1</mandatory>
        <data-type>char(10)</data-type>
      </column>
      <column id="72" parent="12" name="balance">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <key id="73" parent="12" name="PRIMARY">
        <columns>account_number</columns>
        <primary>1</primary>
      </key>
      <column id="74" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>char(10)</data-type>
      </column>
      <column id="75" parent="13" name="name">
        <mandatory>1</mandatory>
        <data-type>char(30)</data-type>
      </column>
      <column id="76" parent="13" name="credit">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="77" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="78" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>char(10)</data-type>
      </column>
      <column id="79" parent="14" name="name">
        <mandatory>1</mandatory>
        <data-type>char(10)</data-type>
      </column>
      <column id="80" parent="14" name="total_credits">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="81" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="82" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>char(10)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="83" parent="15" name="course_id">
        <mandatory>1</mandatory>
        <data-type>char(10)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="84" parent="15" name="grade">
        <data-type>char(1)</data-type>
      </column>
      <key id="85" parent="15" name="PRIMARY">
        <columns>id
course_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="86" parent="15" name="lab2_takes_ibfk_1">
        <columns>id</columns>
        <ref-key>lab2_student.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="87" parent="15" name="lab2_takes_ibfk_2">
        <columns>course_id</columns>
        <ref-key>lab2_course.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="88" parent="16" name="account_number">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="89" parent="16" name="customer_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="90" parent="16" name="balance">
        <data-type>decimal(18,2)</data-type>
      </column>
      <key id="91" parent="16" name="PRIMARY">
        <columns>account_number
account_number
account_number
account_number</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="92" parent="16" name="saving_ibfk_1">
        <columns>customer_id</columns>
        <ref-key>customer.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="93" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>char(5)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="94" parent="17" name="name">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="95" parent="17" name="dept_name">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="96" parent="17" name="total_credits">
        <data-type>int(11)</data-type>
      </column>
      <column id="97" parent="17" name="age">
        <data-type>int(11)</data-type>
      </column>
      <key id="98" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="99" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="100" parent="18" name="username">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="101" parent="18" name="name">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="102" parent="18" name="created">
        <data-type>datetime</data-type>
      </column>
      <column id="103" parent="18" name="content">
        <data-type>text</data-type>
      </column>
      <column id="104" parent="18" name="reply_to">
        <data-type>int(11)</data-type>
      </column>
      <key id="105" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="106" parent="18" name="threads_ibfk_1">
        <columns>reply_to</columns>
        <ref-key>PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="107" parent="18" name="threads_ibfk_2">
        <columns>username</columns>
        <ref-key>users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="108" parent="19" name="acc_num">
        <data-type>varchar(4)</data-type>
      </column>
      <column id="109" parent="19" name="balance">
        <data-type>int(11)</data-type>
      </column>
      <column id="110" parent="20" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="111" parent="20" name="avatar">
        <data-type>blob</data-type>
      </column>
      <column id="112" parent="20" name="passwd">
        <data-type>text</data-type>
      </column>
      <column id="113" parent="20" name="salt">
        <data-type>text</data-type>
      </column>
      <key id="114" parent="20" name="PRIMARY">
        <columns>username</columns>
        <primary>1</primary>
      </key>
      <argument id="115" parent="21" name="id">
        <direction>IN</direction>
        <data-type>char(10)</data-type>
      </argument>
      <argument id="116" parent="21" name="course_id">
        <direction>IN</direction>
        <data-type>char(10)</data-type>
      </argument>
      <argument id="117" parent="22">
        <direction>RETURN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="118" parent="22" name="c_id">
        <direction>IN</direction>
        <data-type>char(10)</data-type>
      </argument>
    </database-model>
  </data-source>
</component>